{
	"name": "bot-app",
	"version": "1.0.0",
	"description": "bot-app",
	"keywords": [],
	"author": "",
	"license": "MIT",
	"scripts": {
		"build": "yarn run clean-dist && webpack -p --config=configs/webpack/prod.js",
		"clean-dist": "rimraf dist/*",
		"lint": "tslint './src/**/*.ts*' --format stylish --project . --force",
		"start": "yarn run start-dev",
		"start-dev": "webpack-dev-server --config=configs/webpack/dev.js",
		"start-prod": "yarn run build && node express.js",
		"test": "jest --watch --coverage --config=configs/jest.json",
		"analyz": "webpack-bundle-analyzer --port 8888 ./dist/stats.json"
	},
	"devDependencies": {
		"@babel/cli": "^7.6.0",
		"@babel/core": "^7.6.0",
		"@babel/preset-env": "^7.6.0",
		"@babel/preset-react": "^7.0.0",
		"@types/jest": "^24.0.18",
		"@types/node": "^12.7.4",
		"@types/react": "^16.9.2",
		"@types/react-dom": "^16.9.0",
		"awesome-typescript-loader": "^5.2.1",
		"babel-loader": "^8.0.6",
		"cross-env": "^6.0.0",
		"css-loader": "^3.2.0",
		"dotenv-webpack": "^1.7.0",
		"file-loader": "^4.2.0",
		"html-webpack-plugin": "^3.2.0",
		"image-webpack-loader": "^6.0.0",
		"jest": "^24.9.0",
		"mini-css-extract-plugin": "^0.8.0",
		"node-sass": "^4.12.0",
		"react-hot-loader": "^4.12.12",
		"rimraf": "^3.0.0",
		"sass-loader": "^8.0.0",
		"style-loader": "^1.0.0",
		"tslint": "^5.19.0",
		"typescript": "^3.6.2",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack": "^4.39.3",
		"webpack-bundle-analyzer": "^3.5.2",
		"webpack-cli": "^3.3.8",
		"webpack-dev-middleware": "^3.7.1",
		"webpack-dev-server": "^3.8.0",
		"webpack-merge": "^4.2.2",
		"webpackbar": "^4.0.0"
	},
	"dependencies": {
		"axios": "^0.19.0",
		"express": "^4.17.1",
		"purecss": "^1.0.1",
		"react": "^16.9.0",
		"react-dom": "^16.9.0"
	}
}
